<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ui_MainWindow" Collapsed="true">
    <Position X="29.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>bmAIBAAgAAEAQBAAAADAgowhMAwQYaAAgSAAAFAAADI=</HashCode>
      <FileName>GeneratedFiles\ui_mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow" Collapsed="true">
    <Position X="23" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAIAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewPlane" Collapsed="true">
    <Position X="8" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBEIAAAAAIAAAAAAEgABAJAAAAAgAAAgACAgCgAAAgg=</HashCode>
      <FileName>World\ViewPlane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World">
    <Position X="8" Y="11.75" Width="1.5" />
    <Members>
      <Method Name="HitObjects" Hidden="true" />
      <Method Name="RenderScene" Hidden="true" />
      <Field Name="sphere" Hidden="true" />
    </Members>
    <AssociationLine Name="pCamera" Type="Camera">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.102" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pTracer" Type="Tracer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.871" Y="-0.285" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="vp" Type="ViewPlane">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.104" Y="0.518" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="renderArea" Type="QImage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.014" Y="0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pAmbient" Type="Light">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.558" Y="0.132" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgIAhEABAAAAAECAEAAhQICkAgAACQAEgEAAAA=</HashCode>
      <FileName>World\World.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pCamera" />
      <Field Name="pTracer" />
      <Field Name="vp" />
      <Field Name="renderArea" />
      <Field Name="pAmbient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RayCast" Collapsed="true">
    <Position X="13.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAI=</HashCode>
      <FileName>Tracers\RayCast.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleSphere" Collapsed="true">
    <Position X="16" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Tracers\SingleSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracer" Collapsed="true">
    <Position X="13.75" Y="12" Width="1.5" />
    <AssociationLine Name="pWorld" Type="World">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.744" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAwAQAA=</HashCode>
      <FileName>Tracers\Tracer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pWorld" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Whitted" Collapsed="true">
    <Position X="11.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Tracers\Whitted.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BRDF" Collapsed="true">
    <Position X="10" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAgEQAAABA=</HashCode>
      <FileName>BRDFs\BRDF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FresnelReflector" Collapsed="true">
    <Position X="6.75" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAgAAAAAAAAABBAAAAQAgAgEQAAABI=</HashCode>
      <FileName>BRDFs\FresnelReflector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlossySpecular" Collapsed="true">
    <Position X="9" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAABAIEJBAAAAAEBAgEQAAAhA=</HashCode>
      <FileName>BRDFs\GlossySpecular.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lambertian" Collapsed="true">
    <Position X="13.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAQAAAACAAAgEQAICBA=</HashCode>
      <FileName>BRDFs\Lambertian.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerfectSpecular" Collapsed="true">
    <Position X="11.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAgAAAAAQAAAAAAAAAAAJCAAAAAAAgEQAAABA=</HashCode>
      <FileName>BRDFs\PerfectSpecular.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTDF" Collapsed="true">
    <Position X="3.25" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAABBAAAAAAAAgEQAAABA=</HashCode>
      <FileName>BTDFs\BTDF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FresnelTransmitter" Collapsed="true">
    <Position X="2" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAgACAAAAAAAhBAAAAQAgAgEQAAABI=</HashCode>
      <FileName>BTDFs\FresnelTransmitter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerfectTransmitter" Collapsed="true">
    <Position X="4.25" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAACAAQAAAAABAAAAgAAEgEQAAQJA=</HashCode>
      <FileName>BTDFs\PerfectTransmitter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dielectric">
    <Position X="4" Y="21.5" Width="1.5" />
    <AssociationLine Name="fresnelBRDF" Type="FresnelReflector" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="23.25" />
        <Point X="2.678" Y="23.25" />
        <Point X="2.678" Y="26.719" />
        <Point X="6.042" Y="26.719" Type="JumpStart" />
        <Point X="6.208" Y="26.719" Type="JumpEnd" />
        <Point X="6.75" Y="26.719" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.927" Y="3.155" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="fresnelBTDF" Type="FresnelTransmitter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.362" Y="5.401" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QABAAAACAABAAAAAAAAAAIAAABAAAgCAAgAAAAAAABQ=</HashCode>
      <FileName>Materials\Dielectric.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fresnelBRDF" />
      <Field Name="fresnelBTDF" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="8.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Materials\Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matte">
    <Position X="10.75" Y="20" Width="1.5" />
    <AssociationLine Name="ambientBRDF" Type="Lambertian" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="22.117" />
        <Point X="14.25" Y="22.117" />
        <Point X="14.25" Y="26.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.478" Y="4.284" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="diffuseBRDF" Type="Lambertian" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="21.089" />
        <Point X="14.25" Y="21.089" />
        <Point X="14.25" Y="26.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.44" Y="5.705" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QACAACAAAAAAgICAAAAAQAAAAAAAAEAAAAAgAAAAABA=</HashCode>
      <FileName>Materials\Matte.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ambientBRDF" />
      <Field Name="diffuseBRDF" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phong" Collapsed="true">
    <Position X="6.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACIAAAAEAAAgIAIAAAAQAAIABAAAEAAAAAgAAAAABA=</HashCode>
      <FileName>Materials\Phong.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflective">
    <Position X="8.75" Y="21.5" Width="1.5" />
    <AssociationLine Name="reflectiveBRDF" Type="PerfectSpecular" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="21.938" />
        <Point X="10.5" Y="21.938" />
        <Point X="10.5" Y="22.744" />
        <Point X="12.25" Y="22.744" />
        <Point X="12.25" Y="26.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.753" Y="2.876" Height="0.174" Width="1.401" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAACAgABAAAAAAAAAAEAAAAAABAAAAAAgAAAAABA=</HashCode>
      <FileName>Materials\Reflective.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="reflectiveBRDF" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Transparent">
    <Position X="6.5" Y="21.5" Width="1.5" />
    <AssociationLine Name="reflectiveBRDF" Type="PerfectSpecular" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="21.938" />
        <Point X="8.375" Y="21.938" />
        <Point X="8.375" Y="24.458" />
        <Point X="12.25" Y="24.458" />
        <Point X="12.25" Y="26.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.531" Y="1.937" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="specularBTDF" Type="PerfectTransmitter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="21.688" />
        <Point X="6.125" Y="21.688" />
        <Point X="6.125" Y="28.589" />
        <Point X="5.75" Y="28.589" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.168" Y="3.56" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAgEBAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQJA=</HashCode>
      <FileName>Materials\Transparent.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="reflectiveBRDF" />
      <Field Name="specularBTDF" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ambient" Collapsed="true">
    <Position X="16" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAIEAAiAAAAAAAAAAAAAACAAAogAEQAABA=</HashCode>
      <FileName>Lights\Ambient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directional" Collapsed="true">
    <Position X="11.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAACAIAAAiAAAAAAAAAAAAAACAAIqgAAQAABA=</HashCode>
      <FileName>Lights\Directional.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="13.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAYAACiAAAAAgAAAAAAAAAAAAAgAAQAABA=</HashCode>
      <FileName>Lights\Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLight" Collapsed="true">
    <Position X="13.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAIABAiAAAAAAAiAAAAAgCgAAogIQQAABA=</HashCode>
      <FileName>Lights\PointLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBox" Collapsed="true">
    <Position X="21.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAIAAAIAAAAAAABgAQCgAQAhAAAAAAA=</HashCode>
      <FileName>GeometricObjects\BBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricObject" Collapsed="true">
    <Position X="25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAUAAAAAQAAAAAAIAAAIgAAIAgAEEAAAgAAAAIBA=</HashCode>
      <FileName>GeometricObjects\GeometricObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pMaterial" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Instance" Collapsed="true">
    <Position X="27.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEWEAgAAAJAAgAAgICBAAgAAAAgAAEwAAkAAQAABA=</HashCode>
      <FileName>GeometricObjects\Instance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatMeshTriangle" Collapsed="true">
    <Position X="34" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAgAAgAAAAABA=</HashCode>
      <FileName>GeometricObjects\Triangle\FlatMeshTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshTriangle" Collapsed="true">
    <Position X="33" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAIABIwgAAIAggAAAAAgAAABABE=</HashCode>
      <FileName>GeometricObjects\Triangle\MeshTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmoothMeshTriangle" Collapsed="true">
    <Position X="31.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAIAAABAAAAAAAAAAAAgQAAAABA=</HashCode>
      <FileName>GeometricObjects\Triangle\SmoothMeshTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmoothTriangle" Collapsed="true">
    <Position X="18.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAIAAAAgEBQEwAAAAAIiQAAAABA=</HashCode>
      <FileName>GeometricObjects\Triangle\SmoothTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="20.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAABAAIAAIggABQAgAAAAAIgAAAAABA=</HashCode>
      <FileName>GeometricObjects\Triangle\Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane" Collapsed="true">
    <Position X="22.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAgIgAAgAAAAAgAAAAAIgAAAAABA=</HashCode>
      <FileName>GeometricObjects\Primitives\Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle" Collapsed="true">
    <Position X="25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAAABAAAAAIgAAAAAAIggAAgEUAgAAAAABA=</HashCode>
      <FileName>GeometricObjects\Primitives\Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="29.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAAAAYgAAIAAAAAhAAAAAAgAACIABA=</HashCode>
      <FileName>GeometricObjects\Primitives\Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compound" Collapsed="true">
    <Position X="16" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACgAAAAAAAIAAEAABQAAgAAEAAAgAIAAABA=</HashCode>
      <FileName>GeometricObjects\CompoundObjects\Compound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="16" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAAAAABAIABAAjgEBAhgGAYAAgAIAAAxA=</HashCode>
      <FileName>GeometricObjects\CompoundObjects\Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix" Collapsed="true">
    <Position X="24.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAQAAAAAAAAAAAAAAAgAAAAAgAgAAAAAAA=</HashCode>
      <FileName>Utilities\Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="26.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAAEAABAAAAIAAAAAAAAQAIAAARIgAAAAAAA=</HashCode>
      <FileName>Utilities\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Normal" Collapsed="true">
    <Position X="21.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQAAAAAAAAAQAAAAAIAAAAAABgAQAAAAA=</HashCode>
      <FileName>Utilities\Normal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point2D" Collapsed="true">
    <Position X="23" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Utilities\Point2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point3D" Collapsed="true">
    <Position X="24.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAIAAAAAAAAAAAAAAAAAEAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Utilities\Point3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ray" Collapsed="true">
    <Position X="26.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAECAAgAAAAAAA=</HashCode>
      <FileName>Utilities\Ray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RGBColor" Collapsed="true">
    <Position X="21.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAARAAAAAAAAAIAQUhAAAgAAA=</HashCode>
      <FileName>Utilities\RGBColor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadeRec" Collapsed="true">
    <Position X="23" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAQAAQAAgAAAAgAAAAAAAKIAAwAJAAAAAA=</HashCode>
      <FileName>Utilities\ShadeRec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3D" Collapsed="true">
    <Position X="24.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQCAQAAEAQAQAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Utilities\Vector3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="3.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQLAghIAAAAAAAAQAAQAAAAgAAAAAAAAFogAgAAQBA=</HashCode>
      <FileName>Cameras\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pinhole" Collapsed="true">
    <Position X="3.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgQAAIIAAAAAAAAABCAAAAAAAAEAAAgAAAAABA=</HashCode>
      <FileName>Cameras\Pinhole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::MainWindow" Collapsed="true">
    <Position X="29.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QImage" Collapsed="true">
    <Position X="3.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>e:\Qt5.6\5.6\msvc2015_64\include\QtGui\qimage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="qt_meta_stringdata_MainWindow_t" Collapsed="true">
    <Position X="23" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_mainwindow.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RuleName" Collapsed="true">
    <Position X="24.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\ply.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlyProperty" Collapsed="true">
    <Position X="24.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAACAAAACAAAAAAAAEAAAAAAAAiACAAAA=</HashCode>
      <FileName>Utilities\ply.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlyElement" Collapsed="true">
    <Position X="24.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAACAAAAAAAIAAAAAACACEACAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\ply.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlyOtherProp" Collapsed="true">
    <Position X="23" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAAAAAAAACEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\ply.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OtherData" Collapsed="true">
    <Position X="21.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\ply.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OtherElem" Collapsed="true">
    <Position X="23" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Utilities\ply.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlyOtherElems" Collapsed="true">
    <Position X="21.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\ply.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlyPropRules" Collapsed="true">
    <Position X="26.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAABAAAgAAAACAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\ply.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlyRuleList" Collapsed="true">
    <Position X="21.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAIAAAE=</HashCode>
      <FileName>Utilities\ply.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlyFile" Collapsed="true">
    <Position X="26.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIoACAAAAAAAAQAEAAAAgAAAgQAQQAAABAAAEAAAAA=</HashCode>
      <FileName>Utilities\ply.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TriangleType" Collapsed="true">
    <Position X="31.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometricObjects\CompoundObjects\Grid.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_027b_1" Collapsed="true">
    <Position X="31.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometricObjects\CompoundObjects\Grid.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>